<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>

    <link rel="stylesheet" href="css/education.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    
    <div id="header"></div>

    <section>

        <div class="container">
            <div class="box">
                <img src="img/uninter.png" alt="Uninter Logo" width="100px" class="item">

                <div class="item">
                    <p class="institution">Uninter - Centro Universitário Internacional</p>
                    <p class="course">Bacharelado - Ciencias da Computação (Cursando)</p>
                </div>
            </div>

            <div class="box">
                <img src="img/python.png" alt="Uninter Logo" width="100px" class="item">

                <div class="item">
                    <p class="institution">Uninter - Centro Universitário Internacional</p>
                    <p class="course">Programação de computadores para iniciantes - Python Orientado a objetos</p>
                </div>
            </div>

            

        </div>


        <ul>
            <li><div class="container">
                
            </div></li>
        </ul>

    </section>


    <script src="js/load-components.js"></script>
</body>
</html>